Error: Can't call click on element with selector "android=new UiSelector().resourceId("com.evancharlton.mileage:id/title")" because element wasn't found
--- Comparation: 12.png with 1.9420572916666667
--- Comparation: 13.png with 3.166775173611111
--- Comparation: 16.png with 1.8272569444444446
--- Comparation: 2.png with 27.292860243055557
--- Comparation: 20.png with 1.8845486111111112
--- Comparation: 29.png with 1.768120659722222
--- Comparation: 30.png with 1.6222873263888888
--- Comparation: 34.png with 1.5984157986111112
--- Comparation: 35.png with 1.5843098958333333
--- Comparation: 9.png with 1.8868272569444444
